<!-- 用户信息 -->
<view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
        <text class="name">{{userInfo.nickName}}</text>
        <view>
         <!--     userGrowValue:0,//成长值
    userIntegral:0,//积分 -->
            <text style='color:#ffffff;'>{{userLevel}}</text>
            <text style="margin-left:20rpx;color:#ffffff">成长值：{{userGrowValue}}</text>
            <text style="margin-left:20rpx;color:#ffffff">积分：{{userIntegral}}</text>
        </view>
        <!-- 坚持打卡天数 -->
        <view>
            <text style='color:#ffffff'>本月已连续签到</text>
            <!-- <view class='daynumber'> -->
                <text style='color:#ffffff'>{{count}}</text>
                <text style='color:#ffffff'>天</text>
            <!-- </view> -->
            <!-- <text>请再接再厉，继续努力</text> -->
        </view>
    </view>
</view>
<!-- <view class='daynumber'>
        <text>本月你已坚持签到</text>
    <text class='number'>{{count}}</text>
    <text >天</text></view> -->
<!-- 打卡日历页面 -->
<!-- 坚持打卡天数 -->
    <!-- <view class='count'>
        <text>截至目前，您已坚持签到</text> -->
        <!-- <view class='daynumber'> -->
            <!-- <text class='number'>{{count}}</text>
            <text class='day'>天</text> -->
        <!-- </view> -->
        <!-- <text>请再接再厉，继续努力</text> -->
    <!-- </view> -->
<view class='all'>
    <view class="bar">
        <!-- 上一个月 -->
        <view class="previous" bindtap="handleCalendar" data-handle="prev">
            <!-- <image src='../../images/pre.png'></image> -->
        </view>
        <!-- 显示年月 -->
        <view class="date" style="font-size:35rpx">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
        <!-- 下一个月 -->
        <view class="next" bindtap="handleCalendar" data-handle="next">
            <!-- <image src='../../images/next.png'></image> -->
        </view>
    </view>
    <view class='days'>
        <!-- 显示星期 -->
        <view class="week">
            <view wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
        </view>
        <!-- 列 -->
        <view class="columns" wx:for="{{days.length/7}}" wx:for-index="i" wx:key="i">
            <view wx:for="{{days}}" wx:for-index="j" wx:key="j">
                <!-- 行 -->
                <view class="rows" wx:if="{{j/7 == i}}">
                    <view class="rows" wx:for="{{7}}" wx:for-index="k" wx:key="k">
                        <!-- 每个月份的空的单元格 -->
                        <view class='cell' wx:if="{{days[j+k].date == null}}">
                            <text decode="{{true}}">&nbsp;&nbsp;</text>
                        </view>
                        <!-- 每个月份的有数字的单元格 -->
                        <view class='cell' wx:else>
                            <!-- 当前日期已签到 -->
                            <view wx:if="{{days[j+k].isSign == true}}" style='background-color:#377390;' class='cell'>
                                <text style="color:#ffffff">{{days[j+k].date}}</text>
                            </view>
                            <!-- 当前日期未签到 -->
                            <view wx:else>
                                <text>{{days[j+k].date}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    
</view>