<view class="wraper">
    <!-- 物流信息 -->
    <view class='xbq-express'>
      
        <view class='xbqsf'>{{TracesList.ShipperCode}} (单号：{{TracesList.LogisticCode}})</view>
    </view>
    <view class='xbq-bar'></view>
    <!-- 物流跟踪 -->
    <view class="kuaidi_follow">
        <view class="follow_title"></view>
        <view class="follow_satus" >
            <view class="follow_address" wx:for="{{TracesList.Traces}}" wx:for-index="ind">
                <view class="label :{{ind==0?'default':''}}"></view>
                <view class="address :{{ind==0?'default':''}}">{{item.AcceptStation}}</view>
                <view class="date">
                    <text class="time">{{item.AcceptTime}}</text>
                </view>
            </view>
          
        </view>
    </view>
</view>